# LearnersAcademy-SchoolPortal

./: README.md
LearnersAcademy-SchoolPortal/: pom.xml
LearnersAcademy-SchoolPortal/src/main/java/com/learnersacademy/: App.java
LearnersAcademy-SchoolPortal/src/main/java/webapp/WEB-INF/: styles.css
LearnersAcademy-SchoolPortal/src/test/java/com/learnersacademy/: AppTest.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
school-portal/: .project  pom.xml
school-portal/src/main/java/com/learnersacademy/controller/: AdminServlet.java
school-portal/src/main/java/com/learnersacademy/model/: Admin.java  Class.java  Student.java  Teacher.java
school-portal/src/main/java/learnersacademy/school_portal/: App.java
school-portal/src/main/java/resources/: hibernate.cfg.xml
school-portal/src/main/java/webapp/WEB-INF/: web.xml
school-portal/src/test/java/learnersacademy/school_portal/: AppTest.java
